import java.util.Scanner;
public class Pyramid 
{
	public static void main(String[] args) 
	{
		int rows;
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of rows required: ");
		rows = scan.nextInt();
		scan.close();
		
		for (int i=1; i<=rows; i++)
		{
			for (int j=1; j<=rows-i; j++)
			{
				System.out.print(" ");
			}
			for (int k=1; k<=i; k++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}

Output:
Enter the number of rows required: 
10
         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
    * * * * * * 
   * * * * * * * 
  * * * * * * * * 
 * * * * * * * * * 
* * * * * * * * * * 
